# AzureTestApp

./: .editorconfig  AzureTestApp.slnx  README.md  aspire.config.json
.github/workflows/: build-api.yml
AzureTestApp/: AzureTestApp.csproj  Dockerfile  Message.cs  MessageModel.cs  Program.cs  appsettings.json
AzureTestApp.AppHost/: AppHost.cs  AzureTestApp.AppHost.csproj
AzureTestApp.AppHost/Properties/: launchSettings.json
AzureTestApp.Tests/: AspireAppFixture.cs  AzureTestApp.Tests.csproj  MessageFlowTests.cs  SmokeTest.cs
AzureTestApp/Controllers/: MessageController.cs
AzureTestApp/Properties/: launchSettings.json
ProcessingFunctionApp/: MessageModel.cs  ProcessingFunctionApp.csproj  Program.cs  QueueProcessorFunction.cs
ProcessingFunctionApp/Properties/: launchSettings.json
