<Project Sdk="Aspire.AppHost.Sdk/13.4.3">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>656c07a1-6c10-4350-8fef-855c0df91c85</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Aspire.Hosting.Azure.Functions" Version="13.4.3" />
	  <PackageReference Include="Aspire.Hosting.Azure.Storage" Version="13.4.3" />
    <PackageReference Include="Aspire.Hosting.Azure.CosmosDB" Version="13.4.3" />
    <PackageReference Include="MessagePack" Version="3.1.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AzureTestApp\AzureTestApp.csproj" />
    <ProjectReference Include="..\ProcessingFunctionApp\ProcessingFunctionApp.csproj" />
  </ItemGroup>

</Project>
